<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyJournal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #D56567;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #D56567;
            font-weight: bold;
        }

        .container {
            background-color: white;
            padding: 80px;
            border: 8px solid #AA5152;
            border-radius: 10px;
        }

        .left-column {
            display: flex;
            align-items: center;
        }

        .form-control {
            background-color: #FDB195;
            border: 1px solid #FDB195;
        }

        .btn {
            background-color: #D56567;
            color: black;
            width: 100%;
            font-weight: bold;
        }

        a {
            color: #D56567;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="imagenes\logo.png" alt="Imagen de fondo" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>MyJournal</h2>
                <form class="border p-3 form" method="post" action="insertsingup.php">
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" name="email" class="form-control" id="email" placeholder="Escribe tu correo electrónico" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" name="password" class="form-control" id="password" placeholder="Escribe tu contraseña" required>
                    </div>
                    <a href="dashboard.html"></a><button type="submit" class="btn btn-primary">Iniciar sesión</button>
                </form>
                <div class="mt-3">
                    <a href="registrarse.html" style="margin-right: 20px;">Registrarse</a>
                    <a href="recuperar.html">Recuperar Contraseña</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
