<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyJournal</title>

    <!-- Incluye Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #D56567;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #D56567;
            font-weight: bold;
        }

        .container {
            background-color: white;
            padding: 60px;
            border: 8px solid #AA5152;
            border-radius: 10px;
        }

        .left-column {
            display: flex;
            align-items: center;
        }

        .form-control {
            background-color: #FDB195;
            border: 1px solid #FDB195;
        }

        .btn {
            background-color: #D56567;
            color: black;
            width: 100%;
            font-weight: bold;
        }

        a {
            color: #D56567;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
                <form class="border p-3 form" method="post" action="insert.php">
                    <div class="col-md-6">
                        <h2>MyJournal</h2>
                            <div class="mb-3"></div>
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Escribe tu nombre" required>
                            </div>
                            <div class="mb-3">
                                <label for="apellido" class="form-label">Apellido</label>
                                <input type="text" name="apellido" class="form-control" id="apellido" placeholder="Escribe tu apellido" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo Electr칩nico</label>
                                <input type="email" name="email" class="form-control" id="email" placeholder="Escribe tu correo electr칩nico" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contrase침a</label>
                                <input type="password" name="password" class="form-control" id="password" placeholder="Escribe tu contrase침a" required>
                            </div>
                            <a href="dashboard.html"></a><button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Incluye Bootstrap JS (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
